function Decoder(bytes, port) {
  var decoded = {};
  
  var tempInt = (bytes[0] & 0x80 ? 0xFFFF<<32 : 0) | bytes[0]<<24 | bytes[1]<<16 | bytes[2]<<8 | bytes[3];
  decoded.airTemp = tempInt / 100;
  
  var humInt = (bytes[4] & 0x80 ? 0xFFFF<<32 : 0) | bytes[4]<<24 | bytes[5]<<16 | bytes[6]<<8 | bytes[7];
  decoded.airHumidity = humInt / 100;

  var pressInt = (bytes[8] & 0x80 ? 0xFFFF<<32 : 0) | bytes[8]<<24 | bytes[9]<<16 | bytes[10]<<8 | bytes[11];
  decoded.pressure = pressInt / 100;

  return decoded;
}